entity Usuarios {
	  idGorilas String		
      nombreCompleto String
      correoElectronico String
      documento String
      abono Long
      estado String
      turnosDisponibles Integer
      turnosDisponiblesLeyenda String
      turnosDisponiblesLeyendaHtml String
      abonosVencimientoHtml String
      fechaProxAptoFisico Instant
      fechaProxAptoFisicoString Instant
      diasRestantes Float
      tieneDeuda Boolean
      saldo Integer
      domicilio String
      barrio String
}

paginate * with pagination
dto * with mapstruct
service all with serviceClass
filter all